---

plex_deb_url: https://downloads.plex.tv/plex-media-server/1.10.1.4602-f54242b6b/plexmediaserver_1.10.1.4602-f54242b6b_amd64.deb
#CheckSum: b3f40fe8684d708da9c090750a5e3be6f02d8ff8
plex:
  start: true
  service_enabled: no
