---

- name: Install Gimp
  apt: name=gimp state=latest update_cache=yes cache_valid_time={{ aptcachetime }}

- name: Install inkscape
  apt: name=inkscape state=latest update_cache=yes cache_valid_time={{ aptcachetime }}
